<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Splash_Screen">


<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:src="@drawable/baseline_calendar_month_24"
    tools:layout_editor_absoluteX="105dp"
    tools:layout_editor_absoluteY="253dp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="227dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center_horizontal"
    android:text="COLLABCAL"
    android:textColor="#000000"
    android:textSize="30dp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="4dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center_horizontal"
    android:text="An Integrated Calendar App"
    android:textColor="#000000"
    android:textSize="25dp" />


</RelativeLayout>